# rest-assured-framework

./: README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/utils/: RestUtils.java  TestLogger.java
src/test/java/products/: ProductTests.feature  ProductTests.java
src/test/java/utils/: RestUtils.java
src/test/resources/dev/: dummyData.json
src/test/resources/features/: ProductTests.feature
